schema/User.graphql

type User {
  id: ObjID!
  email: String!
  firstName: String
  lastName: String
  title: String
  role: String!
  createdAt: Float!
  updatedAt: Float!
}

extend type Query {
  users(lastCreatedAt: Float, limit: Int): [User!]
  user(id: ObjID): User
  uniqueUserName(firstName: String!, lastName: String!, courseName: String!): String!
}

input CreateUserInput {
  email: String!
  password: String!
  firstName: String
  lastName: String
  title: String
  role: String
}

input UpdateUserInput {
  email: String!
  password: String
  firstName: String
  lastName: String
  title: String
  role: String
}

extend type Mutation {
  removeUser(id: ObjID): Boolean
}
